## day 4

### API KEY Paste

In [1]:
import pandas as pd
import requests

response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=5bc643f664c8c66e7edce11b77c7214e&langage=en-US&page=1')

### 6 Col Select code

In [2]:
import pandas as pd
import requests

response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=5bc643f664c8c66e7edce11b77c7214e&langage=en-US&page=1')

df = pd.DataFrame(response.json()['results'])[['id','title','release_date','overview','popularity','vote_average']]

df

,id,title,release_date,overview,popularity,vote_average
0,278,The Shawshank Redemption,1994-09-23,Framed in the 1940s for the double murder of h...,122.525,8.704
1,238,The Godfather,1972-03-14,"Spanning the years 1945 to 1955, a chronicle o...",152.760,8.695
2,240,The Godfather Part II,1974-12-20,In the continuing saga of the Corleone crime f...,87.042,8.577
3,424,Schindler's List,1993-12-15,The true story of how businessman Oskar Schind...,128.936,8.567
4,389,12 Angry Men,1957-04-10,The defense and the prosecution have rested an...,65.499,8.542
5,129,Spirited Away,2001-07-20,"A young girl, Chihiro, becomes trapped in a st...",100.710,8.500
6,19404,Dilwale Dulhania Le Jayenge,1995-10-20,"Raj is a rich, carefree, happy-go-lucky second...",40.667,8.535
7,155,The Dark Knight,2008-07-16,Batman raises the stakes in his war on crime. ...,120.688,8.515
8,496243,Parasite,2019-05-30,"All unemployed, Ki-taek's family takes peculia...",97.226,8.510
9,497,The Green Mile,1999-12-10,A supernatural tale set on death row in a Sout...,101.202,8.506
10,372058,Your Name.,2016-08-26,High schoolers Mitsuha and Taki are complete s...,84.824,8.496
11,680,Pulp Fiction,1994-09-10,"A burger-loving hit man, his philosophical par...",160.550,8.489
12,122,The Lord of the Rings: The Return of the King,2003-12-01,Aragorn is revealed as the heir to the ancient...,111.436,8.478
13,13,Forrest Gump,1994-06-23,A man with a low IQ has accomplished great thi...,115.853,8.475
14,429,"The Good, the Bad and the Ugly",1966-12-22,While the Civil War rages on between the Union...,80.822,8.468
15,769,GoodFellas,1990-09-12,"The true story of Henry Hill, a half-Irish, ha...",120.541,8.466
16,12477,Grave of the Fireflies,1988-04-16,"In the final months of World War II, 14-year-o...",0.600,8.500
17,11216,Cinema Paradiso,1988-11-17,"A filmmaker recalls his childhood, when he fel...",44.181,8.500
18,346,Seven Samurai,1954-04-26,A samurai answers a village's request for prot...,47.350,8.453
19,637,Life Is Beautiful,1997-12-20,A touching story of an Italian book seller of ...,47.888,8.452

### DF Show

In [4]:
df.head()

,id,title,release_date,overview,popularity,vote_average
0,278,The Shawshank Redemption,1994-09-23,Framed in the 1940s for the double murder of h...,122.525,8.704
1,238,The Godfather,1972-03-14,"Spanning the years 1945 to 1955, a chronicle o...",152.760,8.695
2,240,The Godfather Part II,1974-12-20,In the continuing saga of the Corleone crime f...,87.042,8.577
3,424,Schindler's List,1993-12-15,The true story of how businessman Oskar Schind...,128.936,8.567
4,389,12 Angry Men,1957-04-10,The defense and the prosecution have rested an...,65.499,8.542

### Get a data from page 5

In [9]:
import pandas as pd
import requests

response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=5bc643f664c8c66e7edce11b77c7214e&langage=en-US&page=5')

df1 = pd.DataFrame(response.json()['results'])[['id','title','release_date','overview','popularity','vote_average']]

# df1
# df1.shape
df1.head() # top

,id,title,release_date,overview,popularity,vote_average
0,632632,Given,2020-08-22,"The relationship between a band's bassist, the...",15.085,8.269
1,637920,Miracle in Cell No. 7,2019-10-10,"Separated from his daughter, a father with an ...",32.527,8.268
2,25237,Come and See,1985-10-17,The invasion of a village in Byelorussia by Ge...,28.075,8.268
3,533514,Violet Evergarden: The Movie,2020-09-18,As the world moves on from the war and technol...,34.214,8.300
4,10376,The Legend of 1900,1998-10-28,The story of a virtuoso piano player who lives...,29.507,8.300

In [3]:
import pandas as pd
import requests

response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=5bc643f664c8c66e7edce11b77c7214e&langage=en-US&page=5')

df1 = pd.DataFrame(response.json()['results'])[['id','title','release_date','overview','popularity','vote_average']]

df1.to_csv('movies.csv') #convert to CSV file and saved it

# df1.shape
df1.head()

,id,title,release_date,overview,popularity,vote_average
0,632632,Given,2020-08-22,"The relationship between a band's bassist, the...",15.085,8.269
1,637920,Miracle in Cell No. 7,2019-10-10,"Separated from his daughter, a father with an ...",32.527,8.268
2,25237,Come and See,1985-10-17,The invasion of a village in Byelorussia by Ge...,28.075,8.268
3,533514,Violet Evergarden: The Movie,2020-09-18,As the world moves on from the war and technol...,34.214,8.300
4,10376,The Legend of 1900,1998-10-28,The story of a virtuoso piano player who lives...,29.507,8.300